API user: ouP-bwq6ZUQkRSAQtAbejkR5dXoGMW8sN3N8lyou
API URL: /api/ouP-bwq6ZUQkRSAQtAbejkR5dXoGMW8sN3N8lyou/

3/4/5 bedroom
6 light strip
8/9 Door lights
10/11 PC lights

Example:

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://192.168.128.2/api/ouP-bwq6ZUQkRSAQtAbejkR5dXoGMW8sN3N8lyou/lights/10/state",
  "method": "PUT",
  "headers": {
    "Content-Type": "application/json",
    "User-Agent": "PostmanRuntime/7.17.1",
    "Accept": "*/*",
    "Cache-Control": "no-cache",
    "Postman-Token": "d073bab2-9634-4cfe-b3c1-0367bf32fe31,471d1460-aff0-40bf-aaff-00dc7d35f716",
    "Host": "192.168.128.2",
    "Accept-Encoding": "gzip, deflate",
    "Content-Length": "68",
    "Connection": "keep-alive",
    "cache-control": "no-cache"
  },
  "processData": false,
  "data": "{\n    \"on\": true,\n    \"sat\": 254,\n    \"bri\": 254,\n    \"hue\": 16504\n}"
}

$.ajax(settings).done(function (response) {
  console.log(response);
});